<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pdf_preview_container"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="24dp"
    android:background="#FFF">

    <!-- User Input -->

    <EditText
        android:id="@+id/pdf_text_input"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:background="@android:drawable/edit_text"
        android:gravity="top"
        android:hint="Enter your content here"
        android:inputType="textMultiLine"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:minHeight="350dp"
        android:maxLines="100"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginLeft="0dp" />


</LinearLayout>
