<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mappingRow"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">

    <EditText
        android:id="@+id/requestEditText"
        android:layout_weight="1"
        android:hint="Request"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/responseEditText"
        android:layout_weight="1"
        android:hint="Response"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"/>
</LinearLayout>
